# tools-sample

app/: build.gradle
app/src/androidTest/java/ru/tinkoff/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/demo/: MainActivity.kt
app/src/test/java/ru/tinkoff/demo/: ExampleUnitTest.kt
gradle/: samples.gradle
gradle/wrapper/: gradle-wrapper.properties
